Backend Developer (C#) Thu Duc - Công Ty TNHH Stvg
https://jobsgo.vn/viec-lam/backend-developer-c-19322305945.html?utm_source=Indeed&utm_medium=organic&utm_campaign=Indeed%E2%80%A8

Zalopay
https://career.vng.com.vn/tim-kiem-viec-lam/chi-tiet/5552-software-development-intern-zalopay

ThucTap sinh 1000 - 3000
https://www.jobstreet.vn/vi%E1%BB%87c/Th%E1%BB%B1c-T%E1%BA%ADp-Sinh-Net-5b791505f578902be890516ecaf33d09


Fresher Mobile Developer
CÔNG TY CỔ PHẦN CÔNG NGHỆ VÀ GIẢI PHÁP TEANIS
https://vn.indeed.com/viewjob?jk=ce5315c364a0fa43&hl=vi

Intern backend
LARION Consulting & Software Development Joint Stock Company
https://vn.indeed.com/viewjob?from=app-tracker-post_apply-appcard&hl=vi&jk=06a233d35c9d0acb&tk=1id5bq9urhrtl800

