@font-face {
  font-family: "lucide";
  src: url('lucide.eot?t=1766054883265'); /* IE9*/
  src: url('lucide.eot?t=1766054883265#iefix') format('embedded-opentype') /* IE6-IE8 */,
  url('lucide.woff2?t=1766054883265') format('woff2'),
  url('lucide.woff?t=1766054883265') format('woff'),
  url('lucide.ttf?t=1766054883265') format('truetype'),
  url('lucide.svg?t=1766054883265') format('svg');
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'lucide' !important;font-size: inherit;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


:global {
.icon-a-arrow-down::before { content: "\e585"; }
.icon-a-arrow-up::before { content: "\e586"; }
.icon-a-large-small::before { content: "\e587"; }
.icon-accessibility::before { content: "\e297"; }
.icon-activity::before { content: "\e038"; }
.icon-air-vent::before { content: "\e34d"; }
.icon-airplay::before { content: "\e039"; }
.icon-alarm-clock-check::before { content: "\e1ec"; }
.icon-alarm-clock-minus::before { content: "\e1ed"; }
.icon-alarm-clock-off::before { content: "\e23b"; }
.icon-alarm-clock-plus::before { content: "\e1ee"; }
.icon-alarm-clock::before { content: "\e03a"; }
.icon-alarm-smoke::before { content: "\e57b"; }
.icon-album::before { content: "\e03b"; }
.icon-align-center-horizontal::before { content: "\e26c"; }
.icon-align-center-vertical::before { content: "\e26d"; }
.icon-align-end-horizontal::before { content: "\e26e"; }
.icon-align-end-vertical::before { content: "\e26f"; }
.icon-align-horizontal-distribute-center::before { content: "\e03c"; }
.icon-align-horizontal-distribute-end::before { content: "\e03d"; }
.icon-align-horizontal-distribute-start::before { content: "\e03e"; }
.icon-align-horizontal-justify-center::before { content: "\e272"; }
.icon-align-horizontal-justify-end::before { content: "\e273"; }
.icon-align-horizontal-justify-start::before { content: "\e274"; }
.icon-align-horizontal-space-around::before { content: "\e275"; }
.icon-align-horizontal-space-between::before { content: "\e276"; }
.icon-align-start-horizontal::before { content: "\e270"; }
.icon-align-start-vertical::before { content: "\e271"; }
.icon-align-vertical-distribute-center::before { content: "\e27e"; }
.icon-align-vertical-distribute-end::before { content: "\e27f"; }
.icon-align-vertical-distribute-start::before { content: "\e280"; }
.icon-align-vertical-justify-center::before { content: "\e277"; }
.icon-align-vertical-justify-end::before { content: "\e278"; }
.icon-align-vertical-justify-start::before { content: "\e279"; }
.icon-align-vertical-space-around::before { content: "\e27a"; }
.icon-align-vertical-space-between::before { content: "\e27b"; }
.icon-ambulance::before { content: "\e5bb"; }
.icon-ampersand::before { content: "\e49c"; }
.icon-ampersands::before { content: "\e49d"; }
.icon-amphora::before { content: "\e61b"; }
.icon-anchor::before { content: "\e03f"; }
.icon-angry::before { content: "\e2fc"; }
.icon-annoyed::before { content: "\e2fd"; }
.icon-antenna::before { content: "\e4e2"; }
.icon-anvil::before { content: "\e580"; }
.icon-aperture::before { content: "\e040"; }
.icon-app-window-mac::before { content: "\e5d2"; }
.icon-app-window::before { content: "\e426"; }
.icon-apple::before { content: "\e34e"; }
.icon-archive-restore::before { content: "\e2cd"; }
.icon-archive-x::before { content: "\e50c"; }
.icon-archive::before { content: "\e041"; }
.icon-armchair::before { content: "\e2c0"; }
.icon-arrow-big-down-dash::before { content: "\e41d"; }
.icon-arrow-big-down::before { content: "\e1e1"; }
.icon-arrow-big-left-dash::before { content: "\e41e"; }
.icon-arrow-big-left::before { content: "\e1e2"; }
.icon-arrow-big-right-dash::before { content: "\e41f"; }
.icon-arrow-big-right::before { content: "\e1e3"; }
.icon-arrow-big-up-dash::before { content: "\e420"; }
.icon-arrow-big-up::before { content: "\e1e4"; }
.icon-arrow-down-0-1::before { content: "\e413"; }
.icon-arrow-down-1-0::before { content: "\e414"; }
.icon-arrow-down-a-z::before { content: "\e415"; }
.icon-arrow-down-from-line::before { content: "\e454"; }
.icon-arrow-down-left::before { content: "\e043"; }
.icon-arrow-down-narrow-wide::before { content: "\e044"; }
.icon-arrow-down-right::before { content: "\e045"; }
.icon-arrow-down-to-dot::before { content: "\e44d"; }
.icon-arrow-down-to-line::before { content: "\e455"; }
.icon-arrow-down-up::before { content: "\e046"; }
.icon-arrow-down-wide-narrow::before { content: "\e047"; }
.icon-arrow-down-z-a::before { content: "\e416"; }
.icon-arrow-down::before { content: "\e042"; }
.icon-arrow-left-from-line::before { content: "\e456"; }
.icon-arrow-left-right::before { content: "\e24a"; }
.icon-arrow-left-to-line::before { content: "\e457"; }
.icon-arrow-left::before { content: "\e048"; }
.icon-arrow-right-from-line::before { content: "\e458"; }
.icon-arrow-right-left::before { content: "\e417"; }
.icon-arrow-right-to-line::before { content: "\e459"; }
.icon-arrow-right::before { content: "\e049"; }
.icon-arrow-up-0-1::before { content: "\e418"; }
.icon-arrow-up-1-0::before { content: "\e419"; }
.icon-arrow-up-a-z::before { content: "\e41a"; }
.icon-arrow-up-down::before { content: "\e37d"; }
.icon-arrow-up-from-dot::before { content: "\e44e"; }
.icon-arrow-up-from-line::before { content: "\e45a"; }
.icon-arrow-up-left::before { content: "\e04b"; }
.icon-arrow-up-narrow-wide::before { content: "\e04c"; }
.icon-arrow-up-right::before { content: "\e04d"; }
.icon-arrow-up-to-line::before { content: "\e45b"; }
.icon-arrow-up-wide-narrow::before { content: "\e41b"; }
.icon-arrow-up-z-a::before { content: "\e41c"; }
.icon-arrow-up::before { content: "\e04a"; }
.icon-arrows-up-from-line::before { content: "\e4d4"; }
.icon-asterisk::before { content: "\e1ef"; }
.icon-at-sign::before { content: "\e04e"; }
.icon-atom::before { content: "\e3d7"; }
.icon-audio-lines::before { content: "\e55a"; }
.icon-audio-waveform::before { content: "\e55b"; }
.icon-award::before { content: "\e04f"; }
.icon-axe::before { content: "\e050"; }
.icon-axis-3d::before { content: "\e2fe"; }
.icon-baby::before { content: "\e2ce"; }
.icon-backpack::before { content: "\e2c8"; }
.icon-badge-alert::before { content: "\e475"; }
.icon-badge-cent::before { content: "\e50f"; }
.icon-badge-check::before { content: "\e241"; }
.icon-badge-dollar-sign::before { content: "\e476"; }
.icon-badge-euro::before { content: "\e510"; }
.icon-badge-indian-rupee::before { content: "\e511"; }
.icon-badge-info::before { content: "\e477"; }
.icon-badge-japanese-yen::before { content: "\e512"; }
.icon-badge-minus::before { content: "\e478"; }
.icon-badge-percent::before { content: "\e479"; }
.icon-badge-plus::before { content: "\e47a"; }
.icon-badge-pound-sterling::before { content: "\e513"; }
.icon-badge-question-mark::before { content: "\e47b"; }
.icon-badge-russian-ruble::before { content: "\e514"; }
.icon-badge-swiss-franc::before { content: "\e515"; }
.icon-badge-turkish-lira::before { content: "\e67e"; }
.icon-badge-x::before { content: "\e47c"; }
.icon-badge::before { content: "\e474"; }
.icon-baggage-claim::before { content: "\e2c9"; }
.icon-balloon::before { content: "\e6af"; }
.icon-ban::before { content: "\e051"; }
.icon-banana::before { content: "\e34f"; }
.icon-bandage::before { content: "\e61d"; }
.icon-banknote-arrow-down::before { content: "\e64c"; }
.icon-banknote-arrow-up::before { content: "\e64d"; }
.icon-banknote-x::before { content: "\e64e"; }
.icon-banknote::before { content: "\e052"; }
.icon-barcode::before { content: "\e533"; }
.icon-barrel::before { content: "\e675"; }
.icon-baseline::before { content: "\e285"; }
.icon-bath::before { content: "\e2ab"; }
.icon-battery-charging::before { content: "\e054"; }
.icon-battery-full::before { content: "\e055"; }
.icon-battery-low::before { content: "\e056"; }
.icon-battery-medium::before { content: "\e057"; }
.icon-battery-plus::before { content: "\e63e"; }
.icon-battery-warning::before { content: "\e3ac"; }
.icon-battery::before { content: "\e053"; }
.icon-beaker::before { content: "\e058"; }
.icon-bean-off::before { content: "\e390"; }
.icon-bean::before { content: "\e38f"; }
.icon-bed-double::before { content: "\e2c2"; }
.icon-bed-single::before { content: "\e2c3"; }
.icon-bed::before { content: "\e2c1"; }
.icon-beef::before { content: "\e3a5"; }
.icon-beer-off::before { content: "\e5d9"; }
.icon-beer::before { content: "\e2cf"; }
.icon-bell-dot::before { content: "\e42b"; }
.icon-bell-electric::before { content: "\e57c"; }
.icon-bell-minus::before { content: "\e1f0"; }
.icon-bell-off::before { content: "\e05a"; }
.icon-bell-plus::before { content: "\e1f1"; }
.icon-bell-ring::before { content: "\e224"; }
.icon-bell::before { content: "\e059"; }
.icon-between-horizontal-end::before { content: "\e591"; }
.icon-between-horizontal-start::before { content: "\e592"; }
.icon-between-vertical-end::before { content: "\e593"; }
.icon-between-vertical-start::before { content: "\e594"; }
.icon-biceps-flexed::before { content: "\e5eb"; }
.icon-bike::before { content: "\e1d2"; }
.icon-binary::before { content: "\e1f2"; }
.icon-binoculars::before { content: "\e621"; }
.icon-biohazard::before { content: "\e441"; }
.icon-bird::before { content: "\e3c5"; }
.icon-birdhouse::before { content: "\e69a"; }
.icon-bitcoin::before { content: "\e05b"; }
.icon-blend::before { content: "\e59c"; }
.icon-blinds::before { content: "\e3c0"; }
.icon-blocks::before { content: "\e4fa"; }
.icon-bluetooth-connected::before { content: "\e1b8"; }
.icon-bluetooth-off::before { content: "\e1b9"; }
.icon-bluetooth-searching::before { content: "\e1ba"; }
.icon-bluetooth::before { content: "\e05c"; }
.icon-bold::before { content: "\e05d"; }
.icon-bolt::before { content: "\e58c"; }
.icon-bomb::before { content: "\e2ff"; }
.icon-bone::before { content: "\e358"; }
.icon-book-a::before { content: "\e544"; }
.icon-book-alert::before { content: "\e672"; }
.icon-book-audio::before { content: "\e545"; }
.icon-book-check::before { content: "\e546"; }
.icon-book-copy::before { content: "\e3ec"; }
.icon-book-dashed::before { content: "\e3ed"; }
.icon-book-down::before { content: "\e3ee"; }
.icon-book-headphones::before { content: "\e547"; }
.icon-book-heart::before { content: "\e548"; }
.icon-book-image::before { content: "\e549"; }
.icon-book-key::before { content: "\e3ef"; }
.icon-book-lock::before { content: "\e3f0"; }
.icon-book-marked::before { content: "\e3f1"; }
.icon-book-minus::before { content: "\e3f2"; }
.icon-book-open-check::before { content: "\e381"; }
.icon-book-open-text::before { content: "\e54a"; }
.icon-book-open::before { content: "\e05f"; }
.icon-book-plus::before { content: "\e3f3"; }
.icon-book-search::before { content: "\e6ab"; }
.icon-book-text::before { content: "\e54b"; }
.icon-book-type::before { content: "\e54c"; }
.icon-book-up-2::before { content: "\e4a6"; }
.icon-book-up::before { content: "\e3f4"; }
.icon-book-user::before { content: "\e54d"; }
.icon-book-x::before { content: "\e3f5"; }
.icon-book::before { content: "\e05e"; }
.icon-bookmark-check::before { content: "\e51f"; }
.icon-bookmark-minus::before { content: "\e23c"; }
.icon-bookmark-plus::before { content: "\e23d"; }
.icon-bookmark-x::before { content: "\e520"; }
.icon-bookmark::before { content: "\e060"; }
.icon-boom-box::before { content: "\e4ee"; }
.icon-bot-message-square::before { content: "\e5ce"; }
.icon-bot-off::before { content: "\e5e0"; }
.icon-bot::before { content: "\e1bb"; }
.icon-bottle-wine::before { content: "\e67b"; }
.icon-bow-arrow::before { content: "\e65e"; }
.icon-box::before { content: "\e061"; }
.icon-boxes::before { content: "\e2d0"; }
.icon-braces::before { content: "\e36a"; }
.icon-brackets::before { content: "\e443"; }
.icon-brain-circuit::before { content: "\e3c7"; }
.icon-brain-cog::before { content: "\e3c8"; }
.icon-brain::before { content: "\e3c6"; }
.icon-brick-wall-fire::before { content: "\e653"; }
.icon-brick-wall-shield::before { content: "\e690"; }
.icon-brick-wall::before { content: "\e581"; }
.icon-briefcase-business::before { content: "\e5d5"; }
.icon-briefcase-conveyor-belt::before { content: "\e62b"; }
.icon-briefcase-medical::before { content: "\e5d6"; }
.icon-briefcase::before { content: "\e062"; }
.icon-bring-to-front::before { content: "\e4ef"; }
.icon-brush-cleaning::before { content: "\e666"; }
.icon-brush::before { content: "\e1d3"; }
.icon-bubbles::before { content: "\e654"; }
.icon-bug-off::before { content: "\e50d"; }
.icon-bug-play::before { content: "\e50e"; }
.icon-bug::before { content: "\e20c"; }
.icon-building-2::before { content: "\e290"; }
.icon-building::before { content: "\e1cc"; }
.icon-bus-front::before { content: "\e4fb"; }
.icon-bus::before { content: "\e1d4"; }
.icon-cable-car::before { content: "\e4fc"; }
.icon-cable::before { content: "\e4e3"; }
.icon-cake-slice::before { content: "\e4b9"; }
.icon-cake::before { content: "\e344"; }
.icon-calculator::before { content: "\e1bc"; }
.icon-calendar-1::before { content: "\e630"; }
.icon-calendar-arrow-down::before { content: "\e5fe"; }
.icon-calendar-arrow-up::before { content: "\e5ff"; }
.icon-calendar-check-2::before { content: "\e2b8"; }
.icon-calendar-check::before { content: "\e2b7"; }
.icon-calendar-clock::before { content: "\e304"; }
.icon-calendar-cog::before { content: "\e5ed"; }
.icon-calendar-days::before { content: "\e2b9"; }
.icon-calendar-fold::before { content: "\e5b4"; }
.icon-calendar-heart::before { content: "\e305"; }
.icon-calendar-minus-2::before { content: "\e5b5"; }
.icon-calendar-minus::before { content: "\e2ba"; }
.icon-calendar-off::before { content: "\e2bb"; }
.icon-calendar-plus-2::before { content: "\e5b6"; }
.icon-calendar-plus::before { content: "\e2bc"; }
.icon-calendar-range::before { content: "\e2bd"; }
.icon-calendar-search::before { content: "\e306"; }
.icon-calendar-sync::before { content: "\e636"; }
.icon-calendar-x-2::before { content: "\e2bf"; }
.icon-calendar-x::before { content: "\e2be"; }
.icon-calendar::before { content: "\e063"; }
.icon-calendars::before { content: "\e6a7"; }
.icon-camera-off::before { content: "\e065"; }
.icon-camera::before { content: "\e064"; }
.icon-candy-cane::before { content: "\e4ba"; }
.icon-candy-off::before { content: "\e392"; }
.icon-candy::before { content: "\e391"; }
.icon-cannabis-off::before { content: "\e6b7"; }
.icon-cannabis::before { content: "\e5d4"; }
.icon-captions-off::before { content: "\e5c1"; }
.icon-captions::before { content: "\e3a4"; }
.icon-car-front::before { content: "\e4fd"; }
.icon-car-taxi-front::before { content: "\e4fe"; }
.icon-car::before { content: "\e1d5"; }
.icon-caravan::before { content: "\e539"; }
.icon-card-sim::before { content: "\e671"; }
.icon-carrot::before { content: "\e25a"; }
.icon-case-lower::before { content: "\e3d8"; }
.icon-case-sensitive::before { content: "\e3d9"; }
.icon-case-upper::before { content: "\e3da"; }
.icon-cassette-tape::before { content: "\e4ca"; }
.icon-cast::before { content: "\e066"; }
.icon-castle::before { content: "\e3e0"; }
.icon-cat::before { content: "\e38c"; }
.icon-cctv::before { content: "\e57d"; }
.icon-chart-area::before { content: "\e4d3"; }
.icon-chart-bar-big::before { content: "\e4a7"; }
.icon-chart-bar-decreasing::before { content: "\e607"; }
.icon-chart-bar-increasing::before { content: "\e608"; }
.icon-chart-bar-stacked::before { content: "\e609"; }
.icon-chart-bar::before { content: "\e2a2"; }
.icon-chart-candlestick::before { content: "\e4a8"; }
.icon-chart-column-big::before { content: "\e4a9"; }
.icon-chart-column-decreasing::before { content: "\e067"; }
.icon-chart-column-increasing::before { content: "\e2a4"; }
.icon-chart-column-stacked::before { content: "\e60a"; }
.icon-chart-column::before { content: "\e2a3"; }
.icon-chart-gantt::before { content: "\e624"; }
.icon-chart-line::before { content: "\e2a5"; }
.icon-chart-network::before { content: "\e60b"; }
.icon-chart-no-axes-column-decreasing::before { content: "\e069"; }
.icon-chart-no-axes-column-increasing::before { content: "\e06a"; }
.icon-chart-no-axes-column::before { content: "\e068"; }
.icon-chart-no-axes-combined::before { content: "\e60c"; }
.icon-chart-no-axes-gantt::before { content: "\e4c4"; }
.icon-chart-pie::before { content: "\e06b"; }
.icon-chart-scatter::before { content: "\e48a"; }
.icon-chart-spline::before { content: "\e60d"; }
.icon-check-check::before { content: "\e38e"; }
.icon-check-line::before { content: "\e66b"; }
.icon-check::before { content: "\e06c"; }
.icon-chef-hat::before { content: "\e2ac"; }
.icon-cherry::before { content: "\e350"; }
.icon-chess-bishop::before { content: "\e6a0"; }
.icon-chess-king::before { content: "\e6a1"; }
.icon-chess-knight::before { content: "\e6a2"; }
.icon-chess-pawn::before { content: "\e6a3"; }
.icon-chess-queen::before { content: "\e6a4"; }
.icon-chess-rook::before { content: "\e6a5"; }
.icon-chevron-down::before { content: "\e06d"; }
.icon-chevron-first::before { content: "\e243"; }
.icon-chevron-last::before { content: "\e244"; }
.icon-chevron-left::before { content: "\e06e"; }
.icon-chevron-right::before { content: "\e06f"; }
.icon-chevron-up::before { content: "\e070"; }
.icon-chevrons-down-up::before { content: "\e228"; }
.icon-chevrons-down::before { content: "\e071"; }
.icon-chevrons-left-right-ellipsis::before { content: "\e61f"; }
.icon-chevrons-left-right::before { content: "\e293"; }
.icon-chevrons-left::before { content: "\e072"; }
.icon-chevrons-right-left::before { content: "\e294"; }
.icon-chevrons-right::before { content: "\e073"; }
.icon-chevrons-up-down::before { content: "\e211"; }
.icon-chevrons-up::before { content: "\e074"; }
.icon-chromium::before { content: "\e075"; }
.icon-church::before { content: "\e3e1"; }
.icon-cigarette-off::before { content: "\e2c7"; }
.icon-cigarette::before { content: "\e2c6"; }
.icon-circle-alert::before { content: "\e077"; }
.icon-circle-arrow-down::before { content: "\e078"; }
.icon-circle-arrow-left::before { content: "\e079"; }
.icon-circle-arrow-out-down-left::before { content: "\e3f7"; }
.icon-circle-arrow-out-down-right::before { content: "\e3f8"; }
.icon-circle-arrow-out-up-left::before { content: "\e3f9"; }
.icon-circle-arrow-out-up-right::before { content: "\e3fa"; }
.icon-circle-arrow-right::before { content: "\e07a"; }
.icon-circle-arrow-up::before { content: "\e07b"; }
.icon-circle-check-big::before { content: "\e07c"; }
.icon-circle-check::before { content: "\e226"; }
.icon-circle-chevron-down::before { content: "\e4dd"; }
.icon-circle-chevron-left::before { content: "\e4de"; }
.icon-circle-chevron-right::before { content: "\e4df"; }
.icon-circle-chevron-up::before { content: "\e4e0"; }
.icon-circle-dashed::before { content: "\e4b0"; }
.icon-circle-divide::before { content: "\e07d"; }
.icon-circle-dollar-sign::before { content: "\e47d"; }
.icon-circle-dot-dashed::before { content: "\e4b1"; }
.icon-circle-dot::before { content: "\e345"; }
.icon-circle-ellipsis::before { content: "\e346"; }
.icon-circle-equal::before { content: "\e400"; }
.icon-circle-fading-arrow-up::before { content: "\e618"; }
.icon-circle-fading-plus::before { content: "\e5bc"; }
.icon-circle-gauge::before { content: "\e4e1"; }
.icon-circle-minus::before { content: "\e07e"; }
.icon-circle-off::before { content: "\e401"; }
.icon-circle-parking-off::before { content: "\e3ca"; }
.icon-circle-parking::before { content: "\e3c9"; }
.icon-circle-pause::before { content: "\e07f"; }
.icon-circle-percent::before { content: "\e51a"; }
.icon-circle-pile::before { content: "\e6b0"; }
.icon-circle-play::before { content: "\e080"; }
.icon-circle-plus::before { content: "\e081"; }
.icon-circle-pound-sterling::before { content: "\e66d"; }
.icon-circle-power::before { content: "\e550"; }
.icon-circle-question-mark::before { content: "\e082"; }
.icon-circle-slash-2::before { content: "\e213"; }
.icon-circle-slash::before { content: "\e402"; }
.icon-circle-small::before { content: "\e640"; }
.icon-circle-star::before { content: "\e68d"; }
.icon-circle-stop::before { content: "\e083"; }
.icon-circle-user-round::before { content: "\e462"; }
.icon-circle-user::before { content: "\e461"; }
.icon-circle-x::before { content: "\e084"; }
.icon-circle::before { content: "\e076"; }
.icon-circuit-board::before { content: "\e403"; }
.icon-citrus::before { content: "\e375"; }
.icon-clapperboard::before { content: "\e29b"; }
.icon-clipboard-check::before { content: "\e219"; }
.icon-clipboard-clock::before { content: "\e688"; }
.icon-clipboard-copy::before { content: "\e225"; }
.icon-clipboard-list::before { content: "\e086"; }
.icon-clipboard-minus::before { content: "\e5be"; }
.icon-clipboard-paste::before { content: "\e3e8"; }
.icon-clipboard-pen-line::before { content: "\e308"; }
.icon-clipboard-pen::before { content: "\e307"; }
.icon-clipboard-plus::before { content: "\e5bf"; }
.icon-clipboard-type::before { content: "\e309"; }
.icon-clipboard-x::before { content: "\e222"; }
.icon-clipboard::before { content: "\e085"; }
.icon-clock-1::before { content: "\e24b"; }
.icon-clock-10::before { content: "\e24c"; }
.icon-clock-11::before { content: "\e24d"; }
.icon-clock-12::before { content: "\e24e"; }
.icon-clock-2::before { content: "\e24f"; }
.icon-clock-3::before { content: "\e250"; }
.icon-clock-4::before { content: "\e251"; }
.icon-clock-5::before { content: "\e252"; }
.icon-clock-6::before { content: "\e253"; }
.icon-clock-7::before { content: "\e254"; }
.icon-clock-8::before { content: "\e255"; }
.icon-clock-9::before { content: "\e256"; }
.icon-clock-alert::before { content: "\e62a"; }
.icon-clock-arrow-down::before { content: "\e600"; }
.icon-clock-arrow-up::before { content: "\e601"; }
.icon-clock-check::before { content: "\e69e"; }
.icon-clock-fading::before { content: "\e64a"; }
.icon-clock-plus::before { content: "\e667"; }
.icon-clock::before { content: "\e087"; }
.icon-closed-caption::before { content: "\e68a"; }
.icon-cloud-alert::before { content: "\e633"; }
.icon-cloud-backup::before { content: "\e6b1"; }
.icon-cloud-check::before { content: "\e66e"; }
.icon-cloud-cog::before { content: "\e30a"; }
.icon-cloud-download::before { content: "\e089"; }
.icon-cloud-drizzle::before { content: "\e08a"; }
.icon-cloud-fog::before { content: "\e214"; }
.icon-cloud-hail::before { content: "\e08b"; }
.icon-cloud-lightning::before { content: "\e08c"; }
.icon-cloud-moon-rain::before { content: "\e2fa"; }
.icon-cloud-moon::before { content: "\e215"; }
.icon-cloud-off::before { content: "\e08d"; }
.icon-cloud-rain-wind::before { content: "\e08f"; }
.icon-cloud-rain::before { content: "\e08e"; }
.icon-cloud-snow::before { content: "\e090"; }
.icon-cloud-sun-rain::before { content: "\e2fb"; }
.icon-cloud-sun::before { content: "\e216"; }
.icon-cloud-sync::before { content: "\e6b2"; }
.icon-cloud-upload::before { content: "\e091"; }
.icon-cloud::before { content: "\e088"; }
.icon-cloudy::before { content: "\e217"; }
.icon-clover::before { content: "\e092"; }
.icon-club::before { content: "\e496"; }
.icon-code-xml::before { content: "\e206"; }
.icon-code::before { content: "\e093"; }
.icon-codepen::before { content: "\e094"; }
.icon-codesandbox::before { content: "\e095"; }
.icon-coffee::before { content: "\e096"; }
.icon-cog::before { content: "\e30b"; }
.icon-coins::before { content: "\e097"; }
.icon-columns-2::before { content: "\e098"; }
.icon-columns-3-cog::before { content: "\e661"; }
.icon-columns-3::before { content: "\e099"; }
.icon-columns-4::before { content: "\e589"; }
.icon-combine::before { content: "\e44c"; }
.icon-command::before { content: "\e09a"; }
.icon-compass::before { content: "\e09b"; }
.icon-component::before { content: "\e2ad"; }
.icon-computer::before { content: "\e4e4"; }
.icon-concierge-bell::before { content: "\e378"; }
.icon-cone::before { content: "\e523"; }
.icon-construction::before { content: "\e3b4"; }
.icon-contact-round::before { content: "\e463"; }
.icon-contact::before { content: "\e09c"; }
.icon-container::before { content: "\e4d5"; }
.icon-contrast::before { content: "\e09d"; }
.icon-cookie::before { content: "\e26b"; }
.icon-cooking-pot::before { content: "\e584"; }
.icon-copy-check::before { content: "\e3fb"; }
.icon-copy-minus::before { content: "\e3fc"; }
.icon-copy-plus::before { content: "\e3fd"; }
.icon-copy-slash::before { content: "\e3fe"; }
.icon-copy-x::before { content: "\e3ff"; }
.icon-copy::before { content: "\e09e"; }
.icon-copyleft::before { content: "\e09f"; }
.icon-copyright::before { content: "\e0a0"; }
.icon-corner-down-left::before { content: "\e0a1"; }
.icon-corner-down-right::before { content: "\e0a2"; }
.icon-corner-left-down::before { content: "\e0a3"; }
.icon-corner-left-up::before { content: "\e0a4"; }
.icon-corner-right-down::before { content: "\e0a5"; }
.icon-corner-right-up::before { content: "\e0a6"; }
.icon-corner-up-left::before { content: "\e0a7"; }
.icon-corner-up-right::before { content: "\e0a8"; }
.icon-cpu::before { content: "\e0a9"; }
.icon-creative-commons::before { content: "\e3b2"; }
.icon-credit-card::before { content: "\e0aa"; }
.icon-croissant::before { content: "\e2ae"; }
.icon-crop::before { content: "\e0ab"; }
.icon-cross::before { content: "\e1e5"; }
.icon-crosshair::before { content: "\e0ac"; }
.icon-crown::before { content: "\e1d6"; }
.icon-cuboid::before { content: "\e524"; }
.icon-cup-soda::before { content: "\e2d1"; }
.icon-currency::before { content: "\e230"; }
.icon-cylinder::before { content: "\e525"; }
.icon-dam::before { content: "\e606"; }
.icon-database-backup::before { content: "\e3ab"; }
.icon-database-zap::before { content: "\e50b"; }
.icon-database::before { content: "\e0ad"; }
.icon-decimals-arrow-left::before { content: "\e65c"; }
.icon-decimals-arrow-right::before { content: "\e65d"; }
.icon-delete::before { content: "\e0ae"; }
.icon-dessert::before { content: "\e4bb"; }
.icon-diameter::before { content: "\e526"; }
.icon-diamond-minus::before { content: "\e5e1"; }
.icon-diamond-percent::before { content: "\e51b"; }
.icon-diamond-plus::before { content: "\e5e2"; }
.icon-diamond::before { content: "\e2d2"; }
.icon-dice-1::before { content: "\e287"; }
.icon-dice-2::before { content: "\e288"; }
.icon-dice-3::before { content: "\e289"; }
.icon-dice-4::before { content: "\e28a"; }
.icon-dice-5::before { content: "\e28b"; }
.icon-dice-6::before { content: "\e28c"; }
.icon-dices::before { content: "\e2c5"; }
.icon-diff::before { content: "\e30c"; }
.icon-disc-2::before { content: "\e3f6"; }
.icon-disc-3::before { content: "\e494"; }
.icon-disc-album::before { content: "\e55c"; }
.icon-disc::before { content: "\e0af"; }
.icon-divide::before { content: "\e0b0"; }
.icon-dna-off::before { content: "\e394"; }
.icon-dna::before { content: "\e393"; }
.icon-dock::before { content: "\e5d3"; }
.icon-dog::before { content: "\e38d"; }
.icon-dollar-sign::before { content: "\e0b1"; }
.icon-donut::before { content: "\e4bc"; }
.icon-door-closed-locked::before { content: "\e664"; }
.icon-door-closed::before { content: "\e3d5"; }
.icon-door-open::before { content: "\e3d6"; }
.icon-dot::before { content: "\e44f"; }
.icon-download::before { content: "\e0b2"; }
.icon-drafting-compass::before { content: "\e527"; }
.icon-drama::before { content: "\e521"; }
.icon-dribbble::before { content: "\e0b3"; }
.icon-drill::before { content: "\e58d"; }
.icon-drone::before { content: "\e676"; }
.icon-droplet-off::before { content: "\e638"; }
.icon-droplet::before { content: "\e0b4"; }
.icon-droplets::before { content: "\e0b5"; }
.icon-drum::before { content: "\e55d"; }
.icon-drumstick::before { content: "\e25b"; }
.icon-dumbbell::before { content: "\e3a1"; }
.icon-ear-off::before { content: "\e383"; }
.icon-ear::before { content: "\e382"; }
.icon-earth-lock::before { content: "\e5cc"; }
.icon-earth::before { content: "\e1f3"; }
.icon-eclipse::before { content: "\e59d"; }
.icon-egg-fried::before { content: "\e351"; }
.icon-egg-off::before { content: "\e395"; }
.icon-egg::before { content: "\e25d"; }
.icon-ellipsis-vertical::before { content: "\e0b7"; }
.icon-ellipsis::before { content: "\e0b6"; }
.icon-equal-approximately::before { content: "\e634"; }
.icon-equal-not::before { content: "\e1be"; }
.icon-equal::before { content: "\e1bd"; }
.icon-eraser::before { content: "\e28f"; }
.icon-ethernet-port::before { content: "\e620"; }
.icon-euro::before { content: "\e0b8"; }
.icon-ev-charger::before { content: "\e697"; }
.icon-expand::before { content: "\e21a"; }
.icon-external-link::before { content: "\e0b9"; }
.icon-eye-closed::before { content: "\e62e"; }
.icon-eye-off::before { content: "\e0bb"; }
.icon-eye::before { content: "\e0ba"; }
.icon-facebook::before { content: "\e0bc"; }
.icon-factory::before { content: "\e29f"; }
.icon-fan::before { content: "\e379"; }
.icon-fast-forward::before { content: "\e0bd"; }
.icon-feather::before { content: "\e0be"; }
.icon-fence::before { content: "\e582"; }
.icon-ferris-wheel::before { content: "\e47f"; }
.icon-figma::before { content: "\e0bf"; }
.icon-file-archive::before { content: "\e30d"; }
.icon-file-axis-3d::before { content: "\e30e"; }
.icon-file-badge::before { content: "\e30f"; }
.icon-file-box::before { content: "\e310"; }
.icon-file-braces-corner::before { content: "\e36c"; }
.icon-file-braces::before { content: "\e36b"; }
.icon-file-chart-column-increasing::before { content: "\e312"; }
.icon-file-chart-column::before { content: "\e311"; }
.icon-file-chart-line::before { content: "\e313"; }
.icon-file-chart-pie::before { content: "\e314"; }
.icon-file-check-corner::before { content: "\e0c2"; }
.icon-file-check::before { content: "\e0c1"; }
.icon-file-clock::before { content: "\e315"; }
.icon-file-code-corner::before { content: "\e45e"; }
.icon-file-code::before { content: "\e0c3"; }
.icon-file-cog::before { content: "\e316"; }
.icon-file-diff::before { content: "\e317"; }
.icon-file-digit::before { content: "\e0c4"; }
.icon-file-down::before { content: "\e318"; }
.icon-file-exclamation-point::before { content: "\e319"; }
.icon-file-headphone::before { content: "\e31a"; }
.icon-file-heart::before { content: "\e31b"; }
.icon-file-image::before { content: "\e31c"; }
.icon-file-input::before { content: "\e0c5"; }
.icon-file-key::before { content: "\e31d"; }
.icon-file-lock::before { content: "\e31e"; }
.icon-file-minus-corner::before { content: "\e0c7"; }
.icon-file-minus::before { content: "\e0c6"; }
.icon-file-music::before { content: "\e55e"; }
.icon-file-output::before { content: "\e0c8"; }
.icon-file-pen-line::before { content: "\e320"; }
.icon-file-pen::before { content: "\e31f"; }
.icon-file-play::before { content: "\e321"; }
.icon-file-plus-corner::before { content: "\e0ca"; }
.icon-file-plus::before { content: "\e0c9"; }
.icon-file-question-mark::before { content: "\e322"; }
.icon-file-scan::before { content: "\e323"; }
.icon-file-search-corner::before { content: "\e324"; }
.icon-file-search::before { content: "\e0cb"; }
.icon-file-signal::before { content: "\e325"; }
.icon-file-sliders::before { content: "\e5a0"; }
.icon-file-spreadsheet::before { content: "\e326"; }
.icon-file-stack::before { content: "\e4a1"; }
.icon-file-symlink::before { content: "\e327"; }
.icon-file-terminal::before { content: "\e328"; }
.icon-file-text::before { content: "\e0cc"; }
.icon-file-type-corner::before { content: "\e36d"; }
.icon-file-type::before { content: "\e329"; }
.icon-file-up::before { content: "\e32a"; }
.icon-file-user::before { content: "\e62d"; }
.icon-file-video-camera::before { content: "\e32b"; }
.icon-file-volume::before { content: "\e32c"; }
.icon-file-x-corner::before { content: "\e0ce"; }
.icon-file-x::before { content: "\e0cd"; }
.icon-file::before { content: "\e0c0"; }
.icon-files::before { content: "\e0cf"; }
.icon-film::before { content: "\e0d0"; }
.icon-fingerprint-pattern::before { content: "\e2cb"; }
.icon-fire-extinguisher::before { content: "\e57e"; }
.icon-fish-off::before { content: "\e3b0"; }
.icon-fish-symbol::before { content: "\e4f4"; }
.icon-fish::before { content: "\e3a6"; }
.icon-fishing-hook::before { content: "\e6b6"; }
.icon-flag-off::before { content: "\e292"; }
.icon-flag-triangle-left::before { content: "\e237"; }
.icon-flag-triangle-right::before { content: "\e238"; }
.icon-flag::before { content: "\e0d1"; }
.icon-flame-kindling::before { content: "\e53a"; }
.icon-flame::before { content: "\e0d2"; }
.icon-flashlight-off::before { content: "\e0d4"; }
.icon-flashlight::before { content: "\e0d3"; }
.icon-flask-conical-off::before { content: "\e396"; }
.icon-flask-conical::before { content: "\e0d5"; }
.icon-flask-round::before { content: "\e0d6"; }
.icon-flip-horizontal-2::before { content: "\e35e"; }
.icon-flip-horizontal::before { content: "\e35d"; }
.icon-flip-vertical-2::before { content: "\e360"; }
.icon-flip-vertical::before { content: "\e35f"; }
.icon-flower-2::before { content: "\e2d4"; }
.icon-flower::before { content: "\e2d3"; }
.icon-focus::before { content: "\e29e"; }
.icon-fold-horizontal::before { content: "\e43b"; }
.icon-fold-vertical::before { content: "\e43c"; }
.icon-folder-archive::before { content: "\e32d"; }
.icon-folder-check::before { content: "\e32e"; }
.icon-folder-clock::before { content: "\e32f"; }
.icon-folder-closed::before { content: "\e330"; }
.icon-folder-code::before { content: "\e5fb"; }
.icon-folder-cog::before { content: "\e331"; }
.icon-folder-dot::before { content: "\e4c5"; }
.icon-folder-down::before { content: "\e332"; }
.icon-folder-git-2::before { content: "\e40a"; }
.icon-folder-git::before { content: "\e409"; }
.icon-folder-heart::before { content: "\e333"; }
.icon-folder-input::before { content: "\e334"; }
.icon-folder-kanban::before { content: "\e4c6"; }
.icon-folder-key::before { content: "\e335"; }
.icon-folder-lock::before { content: "\e336"; }
.icon-folder-minus::before { content: "\e0d8"; }
.icon-folder-open-dot::before { content: "\e4c7"; }
.icon-folder-open::before { content: "\e247"; }
.icon-folder-output::before { content: "\e337"; }
.icon-folder-pen::before { content: "\e338"; }
.icon-folder-plus::before { content: "\e0d9"; }
.icon-folder-root::before { content: "\e4c8"; }
.icon-folder-search-2::before { content: "\e33a"; }
.icon-folder-search::before { content: "\e339"; }
.icon-folder-symlink::before { content: "\e33b"; }
.icon-folder-sync::before { content: "\e4c9"; }
.icon-folder-tree::before { content: "\e33c"; }
.icon-folder-up::before { content: "\e33d"; }
.icon-folder-x::before { content: "\e33e"; }
.icon-folder::before { content: "\e0d7"; }
.icon-folders::before { content: "\e33f"; }
.icon-footprints::before { content: "\e3b9"; }
.icon-forklift::before { content: "\e3c1"; }
.icon-form::before { content: "\e6a8"; }
.icon-forward::before { content: "\e229"; }
.icon-frame::before { content: "\e291"; }
.icon-framer::before { content: "\e0da"; }
.icon-frown::before { content: "\e0db"; }
.icon-fuel::before { content: "\e2af"; }
.icon-fullscreen::before { content: "\e534"; }
.icon-funnel-plus::before { content: "\e0dd"; }
.icon-funnel-x::before { content: "\e3b5"; }
.icon-funnel::before { content: "\e0dc"; }
.icon-gallery-horizontal-end::before { content: "\e4cf"; }
.icon-gallery-horizontal::before { content: "\e4ce"; }
.icon-gallery-thumbnails::before { content: "\e4d0"; }
.icon-gallery-vertical-end::before { content: "\e4d2"; }
.icon-gallery-vertical::before { content: "\e4d1"; }
.icon-gamepad-2::before { content: "\e0df"; }
.icon-gamepad-directional::before { content: "\e69b"; }
.icon-gamepad::before { content: "\e0de"; }
.icon-gauge::before { content: "\e1bf"; }
.icon-gavel::before { content: "\e0e0"; }
.icon-gem::before { content: "\e242"; }
.icon-georgian-lari::before { content: "\e678"; }
.icon-ghost::before { content: "\e20e"; }
.icon-gift::before { content: "\e0e1"; }
.icon-git-branch-minus::before { content: "\e69c"; }
.icon-git-branch-plus::before { content: "\e1f4"; }
.icon-git-branch::before { content: "\e0e2"; }
.icon-git-commit-horizontal::before { content: "\e0e3"; }
.icon-git-commit-vertical::before { content: "\e552"; }
.icon-git-compare-arrows::before { content: "\e553"; }
.icon-git-compare::before { content: "\e359"; }
.icon-git-fork::before { content: "\e28d"; }
.icon-git-graph::before { content: "\e554"; }
.icon-git-merge::before { content: "\e0e4"; }
.icon-git-pull-request-arrow::before { content: "\e555"; }
.icon-git-pull-request-closed::before { content: "\e35a"; }
.icon-git-pull-request-create-arrow::before { content: "\e557"; }
.icon-git-pull-request-create::before { content: "\e556"; }
.icon-git-pull-request-draft::before { content: "\e35b"; }
.icon-git-pull-request::before { content: "\e0e5"; }
.icon-github::before { content: "\e0e6"; }
.icon-gitlab::before { content: "\e0e7"; }
.icon-glass-water::before { content: "\e2d5"; }
.icon-glasses::before { content: "\e20d"; }
.icon-globe-lock::before { content: "\e5cd"; }
.icon-globe::before { content: "\e0e8"; }
.icon-goal::before { content: "\e4a5"; }
.icon-gpu::before { content: "\e66a"; }
.icon-graduation-cap::before { content: "\e234"; }
.icon-grape::before { content: "\e352"; }
.icon-grid-2x2-check::before { content: "\e5e4"; }
.icon-grid-2x2-plus::before { content: "\e628"; }
.icon-grid-2x2-x::before { content: "\e5e5"; }
.icon-grid-2x2::before { content: "\e4ff"; }
.icon-grid-3x2::before { content: "\e66f"; }
.icon-grid-3x3::before { content: "\e0e9"; }
.icon-grip-horizontal::before { content: "\e0ea"; }
.icon-grip-vertical::before { content: "\e0eb"; }
.icon-grip::before { content: "\e3b1"; }
.icon-group::before { content: "\e464"; }
.icon-guitar::before { content: "\e55f"; }
.icon-ham::before { content: "\e5d7"; }
.icon-hamburger::before { content: "\e665"; }
.icon-hammer::before { content: "\e0ec"; }
.icon-hand-coins::before { content: "\e5b8"; }
.icon-hand-fist::before { content: "\e68b"; }
.icon-hand-grab::before { content: "\e1e6"; }
.icon-hand-heart::before { content: "\e5b9"; }
.icon-hand-helping::before { content: "\e3b8"; }
.icon-hand-metal::before { content: "\e22c"; }
.icon-hand-platter::before { content: "\e5ba"; }
.icon-hand::before { content: "\e1d7"; }
.icon-handbag::before { content: "\e689"; }
.icon-handshake::before { content: "\e5c0"; }
.icon-hard-drive-download::before { content: "\e4e5"; }
.icon-hard-drive-upload::before { content: "\e4e6"; }
.icon-hard-drive::before { content: "\e0ed"; }
.icon-hard-hat::before { content: "\e0ee"; }
.icon-hash::before { content: "\e0ef"; }
.icon-hat-glasses::before { content: "\e683"; }
.icon-haze::before { content: "\e0f0"; }
.icon-hd::before { content: "\e6b5"; }
.icon-hdmi-port::before { content: "\e4e7"; }
.icon-heading-1::before { content: "\e385"; }
.icon-heading-2::before { content: "\e386"; }
.icon-heading-3::before { content: "\e387"; }
.icon-heading-4::before { content: "\e388"; }
.icon-heading-5::before { content: "\e389"; }
.icon-heading-6::before { content: "\e38a"; }
.icon-heading::before { content: "\e384"; }
.icon-headphone-off::before { content: "\e629"; }
.icon-headphones::before { content: "\e0f1"; }
.icon-headset::before { content: "\e5bd"; }
.icon-heart-crack::before { content: "\e2d6"; }
.icon-heart-handshake::before { content: "\e2d7"; }
.icon-heart-minus::before { content: "\e651"; }
.icon-heart-off::before { content: "\e295"; }
.icon-heart-plus::before { content: "\e652"; }
.icon-heart-pulse::before { content: "\e36e"; }
.icon-heart::before { content: "\e0f2"; }
.icon-heater::before { content: "\e58e"; }
.icon-helicopter::before { content: "\e69d"; }
.icon-hexagon::before { content: "\e0f3"; }
.icon-highlighter::before { content: "\e0f4"; }
.icon-history::before { content: "\e1f5"; }
.icon-hop-off::before { content: "\e398"; }
.icon-hop::before { content: "\e397"; }
.icon-hospital::before { content: "\e5d8"; }
.icon-hotel::before { content: "\e3e2"; }
.icon-hourglass::before { content: "\e296"; }
.icon-house-heart::before { content: "\e695"; }
.icon-house-plug::before { content: "\e5f0"; }
.icon-house-plus::before { content: "\e5f1"; }
.icon-house-wifi::before { content: "\e63c"; }
.icon-house::before { content: "\e0f5"; }
.icon-ice-cream-bowl::before { content: "\e3a7"; }
.icon-ice-cream-cone::before { content: "\e353"; }
.icon-id-card-lanyard::before { content: "\e670"; }
.icon-id-card::before { content: "\e617"; }
.icon-image-down::before { content: "\e53c"; }
.icon-image-minus::before { content: "\e1f6"; }
.icon-image-off::before { content: "\e1c0"; }
.icon-image-play::before { content: "\e5df"; }
.icon-image-plus::before { content: "\e1f7"; }
.icon-image-up::before { content: "\e5cb"; }
.icon-image-upscale::before { content: "\e637"; }
.icon-image::before { content: "\e0f6"; }
.icon-images::before { content: "\e5c4"; }
.icon-import::before { content: "\e22f"; }
.icon-inbox::before { content: "\e0f7"; }
.icon-indian-rupee::before { content: "\e0f8"; }
.icon-infinity::before { content: "\e1e7"; }
.icon-info::before { content: "\e0f9"; }
.icon-inspection-panel::before { content: "\e583"; }
.icon-instagram::before { content: "\e0fa"; }
.icon-italic::before { content: "\e0fb"; }
.icon-iteration-ccw::before { content: "\e423"; }
.icon-iteration-cw::before { content: "\e424"; }
.icon-japanese-yen::before { content: "\e0fc"; }
.icon-joystick::before { content: "\e355"; }
.icon-kanban::before { content: "\e4dc"; }
.icon-kayak::before { content: "\e68f"; }
.icon-key-round::before { content: "\e4a3"; }
.icon-key-square::before { content: "\e4a4"; }
.icon-key::before { content: "\e0fd"; }
.icon-keyboard-music::before { content: "\e560"; }
.icon-keyboard-off::before { content: "\e5de"; }
.icon-keyboard::before { content: "\e284"; }
.icon-lamp-ceiling::before { content: "\e2d9"; }
.icon-lamp-desk::before { content: "\e2da"; }
.icon-lamp-floor::before { content: "\e2db"; }
.icon-lamp-wall-down::before { content: "\e2dc"; }
.icon-lamp-wall-up::before { content: "\e2dd"; }
.icon-lamp::before { content: "\e2d8"; }
.icon-land-plot::before { content: "\e528"; }
.icon-landmark::before { content: "\e23a"; }
.icon-languages::before { content: "\e0fe"; }
.icon-laptop-minimal-check::before { content: "\e632"; }
.icon-laptop-minimal::before { content: "\e1d8"; }
.icon-laptop::before { content: "\e1cd"; }
.icon-lasso-select::before { content: "\e1cf"; }
.icon-lasso::before { content: "\e1ce"; }
.icon-laugh::before { content: "\e300"; }
.icon-layers-2::before { content: "\e52a"; }
.icon-layers-plus::before { content: "\e6b3"; }
.icon-layers::before { content: "\e529"; }
.icon-layout-dashboard::before { content: "\e1c1"; }
.icon-layout-grid::before { content: "\e0ff"; }
.icon-layout-list::before { content: "\e1d9"; }
.icon-layout-panel-left::before { content: "\e470"; }
.icon-layout-panel-top::before { content: "\e471"; }
.icon-layout-template::before { content: "\e207"; }
.icon-leaf::before { content: "\e2de"; }
.icon-leafy-green::before { content: "\e46f"; }
.icon-lectern::before { content: "\e5e9"; }
.icon-library-big::before { content: "\e54e"; }
.icon-library::before { content: "\e100"; }
.icon-life-buoy::before { content: "\e101"; }
.icon-ligature::before { content: "\e43a"; }
.icon-lightbulb-off::before { content: "\e208"; }
.icon-lightbulb::before { content: "\e1c2"; }
.icon-line-squiggle::before { content: "\e67a"; }
.icon-link-2-off::before { content: "\e104"; }
.icon-link-2::before { content: "\e103"; }
.icon-link::before { content: "\e102"; }
.icon-linkedin::before { content: "\e105"; }
.icon-list-check::before { content: "\e5fa"; }
.icon-list-checks::before { content: "\e1d0"; }
.icon-list-chevrons-down-up::before { content: "\e694"; }
.icon-list-chevrons-up-down::before { content: "\e696"; }
.icon-list-collapse::before { content: "\e59b"; }
.icon-list-end::before { content: "\e2df"; }
.icon-list-filter-plus::before { content: "\e639"; }
.icon-list-filter::before { content: "\e460"; }
.icon-list-indent-decrease::before { content: "\e107"; }
.icon-list-indent-increase::before { content: "\e108"; }
.icon-list-minus::before { content: "\e23e"; }
.icon-list-music::before { content: "\e2e0"; }
.icon-list-ordered::before { content: "\e1d1"; }
.icon-list-plus::before { content: "\e23f"; }
.icon-list-restart::before { content: "\e452"; }
.icon-list-start::before { content: "\e2e1"; }
.icon-list-todo::before { content: "\e4c3"; }
.icon-list-tree::before { content: "\e408"; }
.icon-list-video::before { content: "\e2e2"; }
.icon-list-x::before { content: "\e240"; }
.icon-list::before { content: "\e106"; }
.icon-loader-circle::before { content: "\e10a"; }
.icon-loader-pinwheel::before { content: "\e5e6"; }
.icon-loader::before { content: "\e109"; }
.icon-locate-fixed::before { content: "\e1db"; }
.icon-locate-off::before { content: "\e282"; }
.icon-locate::before { content: "\e1da"; }
.icon-lock-keyhole-open::before { content: "\e532"; }
.icon-lock-keyhole::before { content: "\e531"; }
.icon-lock-open::before { content: "\e10c"; }
.icon-lock::before { content: "\e10b"; }
.icon-log-in::before { content: "\e10d"; }
.icon-log-out::before { content: "\e10e"; }
.icon-logs::before { content: "\e5f4"; }
.icon-lollipop::before { content: "\e4bd"; }
.icon-luggage::before { content: "\e2ca"; }
.icon-magnet::before { content: "\e2b5"; }
.icon-mail-check::before { content: "\e361"; }
.icon-mail-minus::before { content: "\e362"; }
.icon-mail-open::before { content: "\e363"; }
.icon-mail-plus::before { content: "\e364"; }
.icon-mail-question-mark::before { content: "\e365"; }
.icon-mail-search::before { content: "\e366"; }
.icon-mail-warning::before { content: "\e367"; }
.icon-mail-x::before { content: "\e368"; }
.icon-mail::before { content: "\e10f"; }
.icon-mailbox::before { content: "\e3d4"; }
.icon-mails::before { content: "\e369"; }
.icon-map-minus::before { content: "\e686"; }
.icon-map-pin-check-inside::before { content: "\e610"; }
.icon-map-pin-check::before { content: "\e60f"; }
.icon-map-pin-house::before { content: "\e61c"; }
.icon-map-pin-minus-inside::before { content: "\e612"; }
.icon-map-pin-minus::before { content: "\e611"; }
.icon-map-pin-off::before { content: "\e2a6"; }
.icon-map-pin-pen::before { content: "\e655"; }
.icon-map-pin-plus-inside::before { content: "\e614"; }
.icon-map-pin-plus::before { content: "\e613"; }
.icon-map-pin-x-inside::before { content: "\e616"; }
.icon-map-pin-x::before { content: "\e615"; }
.icon-map-pin::before { content: "\e111"; }
.icon-map-pinned::before { content: "\e53d"; }
.icon-map-plus::before { content: "\e63f"; }
.icon-map::before { content: "\e110"; }
.icon-mars-stroke::before { content: "\e642"; }
.icon-mars::before { content: "\e641"; }
.icon-martini::before { content: "\e2e3"; }
.icon-maximize-2::before { content: "\e113"; }
.icon-maximize::before { content: "\e112"; }
.icon-medal::before { content: "\e36f"; }
.icon-megaphone-off::before { content: "\e370"; }
.icon-megaphone::before { content: "\e235"; }
.icon-meh::before { content: "\e114"; }
.icon-memory-stick::before { content: "\e445"; }
.icon-menu::before { content: "\e115"; }
.icon-merge::before { content: "\e43f"; }
.icon-message-circle-code::before { content: "\e562"; }
.icon-message-circle-dashed::before { content: "\e563"; }
.icon-message-circle-heart::before { content: "\e564"; }
.icon-message-circle-more::before { content: "\e565"; }
.icon-message-circle-off::before { content: "\e566"; }
.icon-message-circle-plus::before { content: "\e567"; }
.icon-message-circle-question-mark::before { content: "\e568"; }
.icon-message-circle-reply::before { content: "\e569"; }
.icon-message-circle-warning::before { content: "\e56a"; }
.icon-message-circle-x::before { content: "\e56b"; }
.icon-message-circle::before { content: "\e116"; }
.icon-message-square-code::before { content: "\e56c"; }
.icon-message-square-dashed::before { content: "\e40b"; }
.icon-message-square-diff::before { content: "\e56d"; }
.icon-message-square-dot::before { content: "\e56e"; }
.icon-message-square-heart::before { content: "\e56f"; }
.icon-message-square-lock::before { content: "\e62c"; }
.icon-message-square-more::before { content: "\e570"; }
.icon-message-square-off::before { content: "\e571"; }
.icon-message-square-plus::before { content: "\e40c"; }
.icon-message-square-quote::before { content: "\e572"; }
.icon-message-square-reply::before { content: "\e573"; }
.icon-message-square-share::before { content: "\e574"; }
.icon-message-square-text::before { content: "\e575"; }
.icon-message-square-warning::before { content: "\e576"; }
.icon-message-square-x::before { content: "\e577"; }
.icon-message-square::before { content: "\e117"; }
.icon-messages-square::before { content: "\e40d"; }
.icon-mic-off::before { content: "\e119"; }
.icon-mic-vocal::before { content: "\e349"; }
.icon-mic::before { content: "\e118"; }
.icon-microchip::before { content: "\e61a"; }
.icon-microscope::before { content: "\e2e4"; }
.icon-microwave::before { content: "\e37a"; }
.icon-milestone::before { content: "\e298"; }
.icon-milk-off::before { content: "\e39a"; }
.icon-milk::before { content: "\e399"; }
.icon-minimize-2::before { content: "\e11b"; }
.icon-minimize::before { content: "\e11a"; }
.icon-minus::before { content: "\e11c"; }
.icon-monitor-check::before { content: "\e482"; }
.icon-monitor-cloud::before { content: "\e699"; }
.icon-monitor-cog::before { content: "\e603"; }
.icon-monitor-dot::before { content: "\e483"; }
.icon-monitor-down::before { content: "\e421"; }
.icon-monitor-off::before { content: "\e1dc"; }
.icon-monitor-pause::before { content: "\e484"; }
.icon-monitor-play::before { content: "\e485"; }
.icon-monitor-smartphone::before { content: "\e3a2"; }
.icon-monitor-speaker::before { content: "\e210"; }
.icon-monitor-stop::before { content: "\e486"; }
.icon-monitor-up::before { content: "\e422"; }
.icon-monitor-x::before { content: "\e487"; }
.icon-monitor::before { content: "\e11d"; }
.icon-moon-star::before { content: "\e410"; }
.icon-moon::before { content: "\e11e"; }
.icon-motorbike::before { content: "\e698"; }
.icon-mountain-snow::before { content: "\e232"; }
.icon-mountain::before { content: "\e231"; }
.icon-mouse-off::before { content: "\e5db"; }
.icon-mouse-pointer-2-off::before { content: "\e6a6"; }
.icon-mouse-pointer-2::before { content: "\e1c3"; }
.icon-mouse-pointer-ban::before { content: "\e5e7"; }
.icon-mouse-pointer-click::before { content: "\e120"; }
.icon-mouse-pointer::before { content: "\e11f"; }
.icon-mouse::before { content: "\e28e"; }
.icon-move-3d::before { content: "\e2e5"; }
.icon-move-diagonal-2::before { content: "\e1c5"; }
.icon-move-diagonal::before { content: "\e1c4"; }
.icon-move-down-left::before { content: "\e48d"; }
.icon-move-down-right::before { content: "\e48e"; }
.icon-move-down::before { content: "\e48c"; }
.icon-move-horizontal::before { content: "\e1c6"; }
.icon-move-left::before { content: "\e48f"; }
.icon-move-right::before { content: "\e490"; }
.icon-move-up-left::before { content: "\e492"; }
.icon-move-up-right::before { content: "\e493"; }
.icon-move-up::before { content: "\e491"; }
.icon-move-vertical::before { content: "\e1c7"; }
.icon-move::before { content: "\e121"; }
.icon-music-2::before { content: "\e34a"; }
.icon-music-3::before { content: "\e34b"; }
.icon-music-4::before { content: "\e34c"; }
.icon-music::before { content: "\e122"; }
.icon-navigation-2-off::before { content: "\e2a7"; }
.icon-navigation-2::before { content: "\e124"; }
.icon-navigation-off::before { content: "\e2a8"; }
.icon-navigation::before { content: "\e123"; }
.icon-network::before { content: "\e125"; }
.icon-newspaper::before { content: "\e348"; }
.icon-nfc::before { content: "\e3c3"; }
.icon-non-binary::before { content: "\e643"; }
.icon-notebook-pen::before { content: "\e596"; }
.icon-notebook-tabs::before { content: "\e597"; }
.icon-notebook-text::before { content: "\e598"; }
.icon-notebook::before { content: "\e595"; }
.icon-notepad-text-dashed::before { content: "\e59a"; }
.icon-notepad-text::before { content: "\e599"; }
.icon-nut-off::before { content: "\e39c"; }
.icon-nut::before { content: "\e39b"; }
.icon-octagon-alert::before { content: "\e127"; }
.icon-octagon-minus::before { content: "\e627"; }
.icon-octagon-pause::before { content: "\e21b"; }
.icon-octagon-x::before { content: "\e128"; }
.icon-octagon::before { content: "\e126"; }
.icon-omega::before { content: "\e619"; }
.icon-option::before { content: "\e1f8"; }
.icon-orbit::before { content: "\e3e7"; }
.icon-origami::before { content: "\e5e3"; }
.icon-package-2::before { content: "\e340"; }
.icon-package-check::before { content: "\e266"; }
.icon-package-minus::before { content: "\e267"; }
.icon-package-open::before { content: "\e2cc"; }
.icon-package-plus::before { content: "\e268"; }
.icon-package-search::before { content: "\e269"; }
.icon-package-x::before { content: "\e26a"; }
.icon-package::before { content: "\e129"; }
.icon-paint-bucket::before { content: "\e2e6"; }
.icon-paint-roller::before { content: "\e59e"; }
.icon-paintbrush-vertical::before { content: "\e2e8"; }
.icon-paintbrush::before { content: "\e2e7"; }
.icon-palette::before { content: "\e1dd"; }
.icon-panda::before { content: "\e668"; }
.icon-panel-bottom-close::before { content: "\e42d"; }
.icon-panel-bottom-dashed::before { content: "\e42e"; }
.icon-panel-bottom-open::before { content: "\e42f"; }
.icon-panel-bottom::before { content: "\e42c"; }
.icon-panel-left-close::before { content: "\e21c"; }
.icon-panel-left-dashed::before { content: "\e430"; }
.icon-panel-left-open::before { content: "\e21d"; }
.icon-panel-left-right-dashed::before { content: "\e692"; }
.icon-panel-left::before { content: "\e12a"; }
.icon-panel-right-close::before { content: "\e432"; }
.icon-panel-right-dashed::before { content: "\e433"; }
.icon-panel-right-open::before { content: "\e434"; }
.icon-panel-right::before { content: "\e431"; }
.icon-panel-top-bottom-dashed::before { content: "\e693"; }
.icon-panel-top-close::before { content: "\e436"; }
.icon-panel-top-dashed::before { content: "\e437"; }
.icon-panel-top-open::before { content: "\e438"; }
.icon-panel-top::before { content: "\e435"; }
.icon-panels-left-bottom::before { content: "\e12b"; }
.icon-panels-right-bottom::before { content: "\e588"; }
.icon-panels-top-left::before { content: "\e12c"; }
.icon-paperclip::before { content: "\e12d"; }
.icon-parentheses::before { content: "\e444"; }
.icon-parking-meter::before { content: "\e500"; }
.icon-party-popper::before { content: "\e343"; }
.icon-pause::before { content: "\e12e"; }
.icon-paw-print::before { content: "\e4f5"; }
.icon-pc-case::before { content: "\e446"; }
.icon-pen-line::before { content: "\e130"; }
.icon-pen-off::before { content: "\e5ee"; }
.icon-pen-tool::before { content: "\e131"; }
.icon-pen::before { content: "\e12f"; }
.icon-pencil-line::before { content: "\e4f0"; }
.icon-pencil-off::before { content: "\e5ef"; }
.icon-pencil-ruler::before { content: "\e4f1"; }
.icon-pencil::before { content: "\e1f9"; }
.icon-pentagon::before { content: "\e52b"; }
.icon-percent::before { content: "\e132"; }
.icon-person-standing::before { content: "\e21e"; }
.icon-philippine-peso::before { content: "\e604"; }
.icon-phone-call::before { content: "\e134"; }
.icon-phone-forwarded::before { content: "\e135"; }
.icon-phone-incoming::before { content: "\e136"; }
.icon-phone-missed::before { content: "\e137"; }
.icon-phone-off::before { content: "\e138"; }
.icon-phone-outgoing::before { content: "\e139"; }
.icon-phone::before { content: "\e133"; }
.icon-pi::before { content: "\e472"; }
.icon-piano::before { content: "\e561"; }
.icon-pickaxe::before { content: "\e5c6"; }
.icon-picture-in-picture-2::before { content: "\e3af"; }
.icon-picture-in-picture::before { content: "\e3ae"; }
.icon-piggy-bank::before { content: "\e13a"; }
.icon-pilcrow-left::before { content: "\e5dc"; }
.icon-pilcrow-right::before { content: "\e5dd"; }
.icon-pilcrow::before { content: "\e3a3"; }
.icon-pill-bottle::before { content: "\e5ea"; }
.icon-pill::before { content: "\e3bd"; }
.icon-pin-off::before { content: "\e2b6"; }
.icon-pin::before { content: "\e259"; }
.icon-pipette::before { content: "\e13b"; }
.icon-pizza::before { content: "\e354"; }
.icon-plane-landing::before { content: "\e3cd"; }
.icon-plane-takeoff::before { content: "\e3ce"; }
.icon-plane::before { content: "\e1de"; }
.icon-play::before { content: "\e13c"; }
.icon-plug-2::before { content: "\e380"; }
.icon-plug-zap::before { content: "\e45c"; }
.icon-plug::before { content: "\e37f"; }
.icon-plus::before { content: "\e13d"; }
.icon-pocket-knife::before { content: "\e4a0"; }
.icon-pocket::before { content: "\e13e"; }
.icon-podcast::before { content: "\e1fa"; }
.icon-pointer-off::before { content: "\e57f"; }
.icon-pointer::before { content: "\e1e8"; }
.icon-popcorn::before { content: "\e4be"; }
.icon-popsicle::before { content: "\e4bf"; }
.icon-pound-sterling::before { content: "\e13f"; }
.icon-power-off::before { content: "\e209"; }
.icon-power::before { content: "\e140"; }
.icon-presentation::before { content: "\e4ae"; }
.icon-printer-check::before { content: "\e5f5"; }
.icon-printer::before { content: "\e141"; }
.icon-projector::before { content: "\e4af"; }
.icon-proportions::before { content: "\e5cf"; }
.icon-puzzle::before { content: "\e29c"; }
.icon-pyramid::before { content: "\e52c"; }
.icon-qr-code::before { content: "\e1df"; }
.icon-quote::before { content: "\e239"; }
.icon-rabbit::before { content: "\e4f6"; }
.icon-radar::before { content: "\e497"; }
.icon-radiation::before { content: "\e442"; }
.icon-radical::before { content: "\e5c2"; }
.icon-radio-receiver::before { content: "\e1fb"; }
.icon-radio-tower::before { content: "\e404"; }
.icon-radio::before { content: "\e142"; }
.icon-radius::before { content: "\e52d"; }
.icon-rail-symbol::before { content: "\e501"; }
.icon-rainbow::before { content: "\e4c2"; }
.icon-rat::before { content: "\e3eb"; }
.icon-ratio::before { content: "\e4e8"; }
.icon-receipt-cent::before { content: "\e5a5"; }
.icon-receipt-euro::before { content: "\e5a6"; }
.icon-receipt-indian-rupee::before { content: "\e5a7"; }
.icon-receipt-japanese-yen::before { content: "\e5a8"; }
.icon-receipt-pound-sterling::before { content: "\e5a9"; }
.icon-receipt-russian-ruble::before { content: "\e5aa"; }
.icon-receipt-swiss-franc::before { content: "\e5ab"; }
.icon-receipt-text::before { content: "\e5ac"; }
.icon-receipt-turkish-lira::before { content: "\e67f"; }
.icon-receipt::before { content: "\e3d3"; }
.icon-rectangle-circle::before { content: "\e673"; }
.icon-rectangle-ellipsis::before { content: "\e21f"; }
.icon-rectangle-goggles::before { content: "\e656"; }
.icon-rectangle-horizontal::before { content: "\e376"; }
.icon-rectangle-vertical::before { content: "\e377"; }
.icon-recycle::before { content: "\e2e9"; }
.icon-redo-2::before { content: "\e2a0"; }
.icon-redo-dot::before { content: "\e450"; }
.icon-redo::before { content: "\e143"; }
.icon-refresh-ccw-dot::before { content: "\e4b2"; }
.icon-refresh-ccw::before { content: "\e144"; }
.icon-refresh-cw-off::before { content: "\e498"; }
.icon-refresh-cw::before { content: "\e145"; }
.icon-refrigerator::before { content: "\e37b"; }
.icon-regex::before { content: "\e1fc"; }
.icon-remove-formatting::before { content: "\e3b3"; }
.icon-repeat-1::before { content: "\e1fd"; }
.icon-repeat-2::before { content: "\e411"; }
.icon-repeat::before { content: "\e146"; }
.icon-replace-all::before { content: "\e3dc"; }
.icon-replace::before { content: "\e3db"; }
.icon-reply-all::before { content: "\e22b"; }
.icon-reply::before { content: "\e22a"; }
.icon-rewind::before { content: "\e147"; }
.icon-ribbon::before { content: "\e558"; }
.icon-rocket::before { content: "\e286"; }
.icon-rocking-chair::before { content: "\e233"; }
.icon-roller-coaster::before { content: "\e480"; }
.icon-rose::before { content: "\e691"; }
.icon-rotate-3d::before { content: "\e2ea"; }
.icon-rotate-ccw-key::before { content: "\e650"; }
.icon-rotate-ccw-square::before { content: "\e5d0"; }
.icon-rotate-ccw::before { content: "\e148"; }
.icon-rotate-cw-square::before { content: "\e5d1"; }
.icon-rotate-cw::before { content: "\e149"; }
.icon-route-off::before { content: "\e53f"; }
.icon-route::before { content: "\e53e"; }
.icon-router::before { content: "\e3bf"; }
.icon-rows-2::before { content: "\e439"; }
.icon-rows-3::before { content: "\e58a"; }
.icon-rows-4::before { content: "\e58b"; }
.icon-rss::before { content: "\e14a"; }
.icon-ruler-dimension-line::before { content: "\e662"; }
.icon-ruler::before { content: "\e14b"; }
.icon-russian-ruble::before { content: "\e14c"; }
.icon-sailboat::before { content: "\e37e"; }
.icon-salad::before { content: "\e3a8"; }
.icon-sandwich::before { content: "\e3a9"; }
.icon-satellite-dish::before { content: "\e448"; }
.icon-satellite::before { content: "\e447"; }
.icon-saudi-riyal::before { content: "\e64b"; }
.icon-save-all::before { content: "\e40f"; }
.icon-save-off::before { content: "\e5f3"; }
.icon-save::before { content: "\e14d"; }
.icon-scale-3d::before { content: "\e2eb"; }
.icon-scale::before { content: "\e212"; }
.icon-scaling::before { content: "\e2ec"; }
.icon-scan-barcode::before { content: "\e535"; }
.icon-scan-eye::before { content: "\e536"; }
.icon-scan-face::before { content: "\e371"; }
.icon-scan-heart::before { content: "\e63a"; }
.icon-scan-line::before { content: "\e258"; }
.icon-scan-qr-code::before { content: "\e5f6"; }
.icon-scan-search::before { content: "\e537"; }
.icon-scan-text::before { content: "\e538"; }
.icon-scan::before { content: "\e257"; }
.icon-school::before { content: "\e3e3"; }
.icon-scissors-line-dashed::before { content: "\e4e9"; }
.icon-scissors::before { content: "\e14e"; }
.icon-scooter::before { content: "\e6ac"; }
.icon-screen-share-off::before { content: "\e150"; }
.icon-screen-share::before { content: "\e14f"; }
.icon-scroll-text::before { content: "\e45f"; }
.icon-scroll::before { content: "\e2ed"; }
.icon-search-alert::before { content: "\e6b4"; }
.icon-search-check::before { content: "\e4aa"; }
.icon-search-code::before { content: "\e4ab"; }
.icon-search-slash::before { content: "\e4ac"; }
.icon-search-x::before { content: "\e4ad"; }
.icon-search::before { content: "\e151"; }
.icon-section::before { content: "\e5e8"; }
.icon-send-horizontal::before { content: "\e4f2"; }
.icon-send-to-back::before { content: "\e4f3"; }
.icon-send::before { content: "\e152"; }
.icon-separator-horizontal::before { content: "\e1c8"; }
.icon-separator-vertical::before { content: "\e1c9"; }
.icon-server-cog::before { content: "\e341"; }
.icon-server-crash::before { content: "\e1e9"; }
.icon-server-off::before { content: "\e1ea"; }
.icon-server::before { content: "\e153"; }
.icon-settings-2::before { content: "\e245"; }
.icon-settings::before { content: "\e154"; }
.icon-shapes::before { content: "\e4b3"; }
.icon-share-2::before { content: "\e156"; }
.icon-share::before { content: "\e155"; }
.icon-sheet::before { content: "\e157"; }
.icon-shell::before { content: "\e4f7"; }
.icon-shield-alert::before { content: "\e1fe"; }
.icon-shield-ban::before { content: "\e159"; }
.icon-shield-check::before { content: "\e1ff"; }
.icon-shield-ellipsis::before { content: "\e516"; }
.icon-shield-half::before { content: "\e517"; }
.icon-shield-minus::before { content: "\e518"; }
.icon-shield-off::before { content: "\e15a"; }
.icon-shield-plus::before { content: "\e519"; }
.icon-shield-question-mark::before { content: "\e40e"; }
.icon-shield-user::before { content: "\e647"; }
.icon-shield-x::before { content: "\e200"; }
.icon-shield::before { content: "\e158"; }
.icon-ship-wheel::before { content: "\e502"; }
.icon-ship::before { content: "\e3ba"; }
.icon-shirt::before { content: "\e1ca"; }
.icon-shopping-bag::before { content: "\e15b"; }
.icon-shopping-basket::before { content: "\e4ea"; }
.icon-shopping-cart::before { content: "\e15c"; }
.icon-shovel::before { content: "\e15d"; }
.icon-shower-head::before { content: "\e37c"; }
.icon-shredder::before { content: "\e65b"; }
.icon-shrimp::before { content: "\e649"; }
.icon-shrink::before { content: "\e220"; }
.icon-shrub::before { content: "\e2ee"; }
.icon-shuffle::before { content: "\e15e"; }
.icon-sigma::before { content: "\e201"; }
.icon-signal-high::before { content: "\e260"; }
.icon-signal-low::before { content: "\e261"; }
.icon-signal-medium::before { content: "\e262"; }
.icon-signal-zero::before { content: "\e263"; }
.icon-signal::before { content: "\e25f"; }
.icon-signature::before { content: "\e5f2"; }
.icon-signpost-big::before { content: "\e541"; }
.icon-signpost::before { content: "\e540"; }
.icon-siren::before { content: "\e2ef"; }
.icon-skip-back::before { content: "\e15f"; }
.icon-skip-forward::before { content: "\e160"; }
.icon-skull::before { content: "\e221"; }
.icon-slack::before { content: "\e161"; }
.icon-slash::before { content: "\e51d"; }
.icon-slice::before { content: "\e2f0"; }
.icon-sliders-horizontal::before { content: "\e29a"; }
.icon-sliders-vertical::before { content: "\e162"; }
.icon-smartphone-charging::before { content: "\e22e"; }
.icon-smartphone-nfc::before { content: "\e3c4"; }
.icon-smartphone::before { content: "\e163"; }
.icon-smile-plus::before { content: "\e301"; }
.icon-smile::before { content: "\e164"; }
.icon-snail::before { content: "\e4f8"; }
.icon-snowflake::before { content: "\e165"; }
.icon-soap-dispenser-droplet::before { content: "\e669"; }
.icon-sofa::before { content: "\e2c4"; }
.icon-solar-panel::before { content: "\e69f"; }
.icon-soup::before { content: "\e3aa"; }
.icon-space::before { content: "\e3dd"; }
.icon-spade::before { content: "\e499"; }
.icon-sparkle::before { content: "\e47e"; }
.icon-sparkles::before { content: "\e412"; }
.icon-speaker::before { content: "\e166"; }
.icon-speech::before { content: "\e51e"; }
.icon-spell-check-2::before { content: "\e49b"; }
.icon-spell-check::before { content: "\e49a"; }
.icon-spline-pointer::before { content: "\e64f"; }
.icon-spline::before { content: "\e38b"; }
.icon-split::before { content: "\e440"; }
.icon-spool::before { content: "\e677"; }
.icon-spotlight::before { content: "\e682"; }
.icon-spray-can::before { content: "\e495"; }
.icon-sprout::before { content: "\e1eb"; }
.icon-square-activity::before { content: "\e4b4"; }
.icon-square-arrow-down-left::before { content: "\e4b5"; }
.icon-square-arrow-down-right::before { content: "\e4b6"; }
.icon-square-arrow-down::before { content: "\e427"; }
.icon-square-arrow-left::before { content: "\e428"; }
.icon-square-arrow-out-down-left::before { content: "\e5a1"; }
.icon-square-arrow-out-down-right::before { content: "\e5a2"; }
.icon-square-arrow-out-up-left::before { content: "\e5a3"; }
.icon-square-arrow-out-up-right::before { content: "\e5a4"; }
.icon-square-arrow-right::before { content: "\e429"; }
.icon-square-arrow-up-left::before { content: "\e4b7"; }
.icon-square-arrow-up-right::before { content: "\e4b8"; }
.icon-square-arrow-up::before { content: "\e42a"; }
.icon-square-asterisk::before { content: "\e168"; }
.icon-square-bottom-dashed-scissors::before { content: "\e4eb"; }
.icon-square-chart-gantt::before { content: "\e169"; }
.icon-square-check-big::before { content: "\e16a"; }
.icon-square-check::before { content: "\e559"; }
.icon-square-chevron-down::before { content: "\e3cf"; }
.icon-square-chevron-left::before { content: "\e3d0"; }
.icon-square-chevron-right::before { content: "\e3d1"; }
.icon-square-chevron-up::before { content: "\e3d2"; }
.icon-square-code::before { content: "\e16b"; }
.icon-square-dashed-bottom-code::before { content: "\e4c1"; }
.icon-square-dashed-bottom::before { content: "\e4c0"; }
.icon-square-dashed-kanban::before { content: "\e16c"; }
.icon-square-dashed-mouse-pointer::before { content: "\e509"; }
.icon-square-dashed-top-solid::before { content: "\e66c"; }
.icon-square-dashed::before { content: "\e1cb"; }
.icon-square-divide::before { content: "\e16d"; }
.icon-square-dot::before { content: "\e16e"; }
.icon-square-equal::before { content: "\e16f"; }
.icon-square-function::before { content: "\e22d"; }
.icon-square-kanban::before { content: "\e170"; }
.icon-square-library::before { content: "\e54f"; }
.icon-square-m::before { content: "\e503"; }
.icon-square-menu::before { content: "\e453"; }
.icon-square-minus::before { content: "\e171"; }
.icon-square-mouse-pointer::before { content: "\e202"; }
.icon-square-parking-off::before { content: "\e3cc"; }
.icon-square-parking::before { content: "\e3cb"; }
.icon-square-pause::before { content: "\e684"; }
.icon-square-pen::before { content: "\e172"; }
.icon-square-percent::before { content: "\e51c"; }
.icon-square-pi::before { content: "\e488"; }
.icon-square-pilcrow::before { content: "\e48b"; }
.icon-square-play::before { content: "\e481"; }
.icon-square-plus::before { content: "\e173"; }
.icon-square-power::before { content: "\e551"; }
.icon-square-radical::before { content: "\e5c3"; }
.icon-square-round-corner::before { content: "\e648"; }
.icon-square-scissors::before { content: "\e4ec"; }
.icon-square-sigma::before { content: "\e489"; }
.icon-square-slash::before { content: "\e174"; }
.icon-square-split-horizontal::before { content: "\e3b6"; }
.icon-square-split-vertical::before { content: "\e3b7"; }
.icon-square-square::before { content: "\e60e"; }
.icon-square-stack::before { content: "\e4a2"; }
.icon-square-star::before { content: "\e68e"; }
.icon-square-stop::before { content: "\e685"; }
.icon-square-terminal::before { content: "\e20a"; }
.icon-square-user-round::before { content: "\e466"; }
.icon-square-user::before { content: "\e465"; }
.icon-square-x::before { content: "\e175"; }
.icon-square::before { content: "\e167"; }
.icon-squares-exclude::before { content: "\e657"; }
.icon-squares-intersect::before { content: "\e658"; }
.icon-squares-subtract::before { content: "\e659"; }
.icon-squares-unite::before { content: "\e65a"; }
.icon-squircle-dashed::before { content: "\e679"; }
.icon-squircle::before { content: "\e57a"; }
.icon-squirrel::before { content: "\e49f"; }
.icon-stamp::before { content: "\e3bb"; }
.icon-star-half::before { content: "\e20b"; }
.icon-star-off::before { content: "\e2b0"; }
.icon-star::before { content: "\e176"; }
.icon-step-back::before { content: "\e3e9"; }
.icon-step-forward::before { content: "\e3ea"; }
.icon-stethoscope::before { content: "\e2f1"; }
.icon-sticker::before { content: "\e302"; }
.icon-sticky-note::before { content: "\e303"; }
.icon-stone::before { content: "\e6b8"; }
.icon-store::before { content: "\e3e4"; }
.icon-stretch-horizontal::before { content: "\e27c"; }
.icon-stretch-vertical::before { content: "\e27d"; }
.icon-strikethrough::before { content: "\e177"; }
.icon-subscript::before { content: "\e25c"; }
.icon-sun-dim::before { content: "\e299"; }
.icon-sun-medium::before { content: "\e2b1"; }
.icon-sun-moon::before { content: "\e2b2"; }
.icon-sun-snow::before { content: "\e372"; }
.icon-sun::before { content: "\e178"; }
.icon-sunrise::before { content: "\e179"; }
.icon-sunset::before { content: "\e17a"; }
.icon-superscript::before { content: "\e25e"; }
.icon-swatch-book::before { content: "\e59f"; }
.icon-swiss-franc::before { content: "\e17b"; }
.icon-switch-camera::before { content: "\e17c"; }
.icon-sword::before { content: "\e2b3"; }
.icon-swords::before { content: "\e2b4"; }
.icon-syringe::before { content: "\e2f2"; }
.icon-table-2::before { content: "\e2f9"; }
.icon-table-cells-merge::before { content: "\e5c7"; }
.icon-table-cells-split::before { content: "\e5c8"; }
.icon-table-columns-split::before { content: "\e5c9"; }
.icon-table-of-contents::before { content: "\e61e"; }
.icon-table-properties::before { content: "\e4db"; }
.icon-table-rows-split::before { content: "\e5ca"; }
.icon-table::before { content: "\e17d"; }
.icon-tablet-smartphone::before { content: "\e50a"; }
.icon-tablet::before { content: "\e17e"; }
.icon-tablets::before { content: "\e3be"; }
.icon-tag::before { content: "\e17f"; }
.icon-tags::before { content: "\e35c"; }
.icon-tally-1::before { content: "\e4d6"; }
.icon-tally-2::before { content: "\e4d7"; }
.icon-tally-3::before { content: "\e4d8"; }
.icon-tally-4::before { content: "\e4d9"; }
.icon-tally-5::before { content: "\e4da"; }
.icon-tangent::before { content: "\e52e"; }
.icon-target::before { content: "\e180"; }
.icon-telescope::before { content: "\e5c5"; }
.icon-tent-tree::before { content: "\e53b"; }
.icon-tent::before { content: "\e227"; }
.icon-terminal::before { content: "\e181"; }
.icon-test-tube-diagonal::before { content: "\e406"; }
.icon-test-tube::before { content: "\e405"; }
.icon-test-tubes::before { content: "\e407"; }
.icon-text-align-center::before { content: "\e182"; }
.icon-text-align-end::before { content: "\e183"; }
.icon-text-align-justify::before { content: "\e184"; }
.icon-text-align-start::before { content: "\e185"; }
.icon-text-cursor-input::before { content: "\e265"; }
.icon-text-cursor::before { content: "\e264"; }
.icon-text-initial::before { content: "\e605"; }
.icon-text-quote::before { content: "\e49e"; }
.icon-text-search::before { content: "\e5ad"; }
.icon-text-select::before { content: "\e3de"; }
.icon-text-wrap::before { content: "\e248"; }
.icon-theater::before { content: "\e522"; }
.icon-thermometer-snowflake::before { content: "\e187"; }
.icon-thermometer-sun::before { content: "\e188"; }
.icon-thermometer::before { content: "\e186"; }
.icon-thumbs-down::before { content: "\e189"; }
.icon-thumbs-up::before { content: "\e18a"; }
.icon-ticket-check::before { content: "\e5ae"; }
.icon-ticket-minus::before { content: "\e5af"; }
.icon-ticket-percent::before { content: "\e5b0"; }
.icon-ticket-plus::before { content: "\e5b1"; }
.icon-ticket-slash::before { content: "\e5b2"; }
.icon-ticket-x::before { content: "\e5b3"; }
.icon-ticket::before { content: "\e20f"; }
.icon-tickets-plane::before { content: "\e623"; }
.icon-tickets::before { content: "\e622"; }
.icon-timer-off::before { content: "\e249"; }
.icon-timer-reset::before { content: "\e236"; }
.icon-timer::before { content: "\e1e0"; }
.icon-toggle-left::before { content: "\e18b"; }
.icon-toggle-right::before { content: "\e18c"; }
.icon-toilet::before { content: "\e635"; }
.icon-tool-case::before { content: "\e67d"; }
.icon-toolbox::before { content: "\e6b9"; }
.icon-tornado::before { content: "\e218"; }
.icon-torus::before { content: "\e52f"; }
.icon-touchpad-off::before { content: "\e44a"; }
.icon-touchpad::before { content: "\e449"; }
.icon-tower-control::before { content: "\e3bc"; }
.icon-toy-brick::before { content: "\e347"; }
.icon-tractor::before { content: "\e504"; }
.icon-traffic-cone::before { content: "\e505"; }
.icon-train-front-tunnel::before { content: "\e507"; }
.icon-train-front::before { content: "\e506"; }
.icon-train-track::before { content: "\e508"; }
.icon-tram-front::before { content: "\e2a9"; }
.icon-transgender::before { content: "\e644"; }
.icon-trash-2::before { content: "\e18e"; }
.icon-trash::before { content: "\e18d"; }
.icon-tree-deciduous::before { content: "\e2f3"; }
.icon-tree-palm::before { content: "\e281"; }
.icon-tree-pine::before { content: "\e2f4"; }
.icon-trees::before { content: "\e2f5"; }
.icon-trello::before { content: "\e18f"; }
.icon-trending-down::before { content: "\e190"; }
.icon-trending-up-down::before { content: "\e625"; }
.icon-trending-up::before { content: "\e191"; }
.icon-triangle-alert::before { content: "\e193"; }
.icon-triangle-dashed::before { content: "\e63d"; }
.icon-triangle-right::before { content: "\e4ed"; }
.icon-triangle::before { content: "\e192"; }
.icon-trophy::before { content: "\e373"; }
.icon-truck-electric::before { content: "\e65f"; }
.icon-truck::before { content: "\e194"; }
.icon-turkish-lira::before { content: "\e680"; }
.icon-turntable::before { content: "\e68c"; }
.icon-turtle::before { content: "\e4f9"; }
.icon-tv-minimal-play::before { content: "\e5ec"; }
.icon-tv-minimal::before { content: "\e203"; }
.icon-tv::before { content: "\e195"; }
.icon-twitch::before { content: "\e196"; }
.icon-twitter::before { content: "\e197"; }
.icon-type-outline::before { content: "\e602"; }
.icon-type::before { content: "\e198"; }
.icon-umbrella-off::before { content: "\e543"; }
.icon-umbrella::before { content: "\e199"; }
.icon-underline::before { content: "\e19a"; }
.icon-undo-2::before { content: "\e2a1"; }
.icon-undo-dot::before { content: "\e451"; }
.icon-undo::before { content: "\e19b"; }
.icon-unfold-horizontal::before { content: "\e43d"; }
.icon-unfold-vertical::before { content: "\e43e"; }
.icon-ungroup::before { content: "\e467"; }
.icon-university::before { content: "\e3e5"; }
.icon-unlink-2::before { content: "\e19d"; }
.icon-unlink::before { content: "\e19c"; }
.icon-unplug::before { content: "\e45d"; }
.icon-upload::before { content: "\e19e"; }
.icon-usb::before { content: "\e356"; }
.icon-user-check::before { content: "\e1a0"; }
.icon-user-cog::before { content: "\e342"; }
.icon-user-lock::before { content: "\e660"; }
.icon-user-minus::before { content: "\e1a1"; }
.icon-user-pen::before { content: "\e5fc"; }
.icon-user-plus::before { content: "\e1a2"; }
.icon-user-round-check::before { content: "\e469"; }
.icon-user-round-cog::before { content: "\e46a"; }
.icon-user-round-minus::before { content: "\e46b"; }
.icon-user-round-pen::before { content: "\e5fd"; }
.icon-user-round-plus::before { content: "\e46c"; }
.icon-user-round-search::before { content: "\e578"; }
.icon-user-round-x::before { content: "\e46d"; }
.icon-user-round::before { content: "\e468"; }
.icon-user-search::before { content: "\e579"; }
.icon-user-star::before { content: "\e687"; }
.icon-user-x::before { content: "\e1a3"; }
.icon-user::before { content: "\e19f"; }
.icon-users-round::before { content: "\e46e"; }
.icon-users::before { content: "\e1a4"; }
.icon-utensils-crossed::before { content: "\e2f7"; }
.icon-utensils::before { content: "\e2f6"; }
.icon-utility-pole::before { content: "\e3c2"; }
.icon-van::before { content: "\e6ad"; }
.icon-variable::before { content: "\e473"; }
.icon-vault::before { content: "\e58f"; }
.icon-vector-square::before { content: "\e67c"; }
.icon-vegan::before { content: "\e39d"; }
.icon-venetian-mask::before { content: "\e2aa"; }
.icon-venus-and-mars::before { content: "\e646"; }
.icon-venus::before { content: "\e645"; }
.icon-vibrate-off::before { content: "\e29d"; }
.icon-vibrate::before { content: "\e223"; }
.icon-video-off::before { content: "\e1a6"; }
.icon-video::before { content: "\e1a5"; }
.icon-videotape::before { content: "\e4cb"; }
.icon-view::before { content: "\e1a7"; }
.icon-voicemail::before { content: "\e1a8"; }
.icon-volleyball::before { content: "\e62f"; }
.icon-volume-1::before { content: "\e1aa"; }
.icon-volume-2::before { content: "\e1ab"; }
.icon-volume-off::before { content: "\e626"; }
.icon-volume-x::before { content: "\e1ac"; }
.icon-volume::before { content: "\e1a9"; }
.icon-vote::before { content: "\e3ad"; }
.icon-wallet-cards::before { content: "\e4cc"; }
.icon-wallet-minimal::before { content: "\e4cd"; }
.icon-wallet::before { content: "\e204"; }
.icon-wallpaper::before { content: "\e44b"; }
.icon-wand-sparkles::before { content: "\e357"; }
.icon-wand::before { content: "\e246"; }
.icon-warehouse::before { content: "\e3e6"; }
.icon-washing-machine::before { content: "\e590"; }
.icon-watch::before { content: "\e1ad"; }
.icon-waves-arrow-down::before { content: "\e6a9"; }
.icon-waves-arrow-up::before { content: "\e6aa"; }
.icon-waves-ladder::before { content: "\e63b"; }
.icon-waves::before { content: "\e283"; }
.icon-waypoints::before { content: "\e542"; }
.icon-webcam::before { content: "\e205"; }
.icon-webhook-off::before { content: "\e5b7"; }
.icon-webhook::before { content: "\e374"; }
.icon-weight-tilde::before { content: "\e6ae"; }
.icon-weight::before { content: "\e530"; }
.icon-wheat-off::before { content: "\e39f"; }
.icon-wheat::before { content: "\e39e"; }
.icon-whole-word::before { content: "\e3df"; }
.icon-wifi-cog::before { content: "\e674"; }
.icon-wifi-high::before { content: "\e5f7"; }
.icon-wifi-low::before { content: "\e5f8"; }
.icon-wifi-off::before { content: "\e1af"; }
.icon-wifi-pen::before { content: "\e663"; }
.icon-wifi-sync::before { content: "\e681"; }
.icon-wifi-zero::before { content: "\e5f9"; }
.icon-wifi::before { content: "\e1ae"; }
.icon-wind-arrow-down::before { content: "\e631"; }
.icon-wind::before { content: "\e1b0"; }
.icon-wine-off::before { content: "\e3a0"; }
.icon-wine::before { content: "\e2f8"; }
.icon-workflow::before { content: "\e425"; }
.icon-worm::before { content: "\e5da"; }
.icon-wrench::before { content: "\e1b1"; }
.icon-x::before { content: "\e1b2"; }
.icon-youtube::before { content: "\e1b3"; }
.icon-zap-off::before { content: "\e1b5"; }
.icon-zap::before { content: "\e1b4"; }
.icon-zoom-in::before { content: "\e1b6"; }
.icon-zoom-out::before { content: "\e1b7"; }

}
